### ISSUE TITLE
Green indicators are not working

### ISSUE THREAD

**Issue by primoz-k** [codingjoe/django-health-check#59]
So, I just noticed that in my template working checks result as `status_True` instead of `status_1`.

Unavailable checks result as `status_0` as they should.

Is this just me or is anyone else experiencing the same issue?

**Comment by codingjoe** [comment]
There seems to be a bug how the name is created. I guess it casts boolean to string. Where `str(True)` is `'True'`.

**Comment by primoz-k** [comment]
Thanks for the response.

I'm guessing the problem is here:

```
setattr(self, "_status", self.check_status())
```

https://github.com/KristianOellegaard/django-health-check/blob/master/health_check/backends/base.py#L41

Template fetches this `True` value from `check_status()` here:

```
<td class="status_{{ plugin.status }}"></td>
```

 https://github.com/KristianOellegaard/django-health-check/blob/master/health_check/templates/health_check/dashboard.html#L54

In case of any Exceptions, `plugin.status` is set as `exception.code` where this value is `0` or `2` depending on which Exception is raised.

**Comment by aleksihakli** [comment]
This can be closed too @codingjoe?
